# fresh

./: pom.xml
src/main/java/com/chuhu/: FreshApplication.java
src/main/java/com/chuhu/config/: ShiroConfig.java
src/main/java/com/chuhu/controller/: ActivityController.java  AddrController.java  CartController.java  CommodityController.java  NewsController.java  OrderController.java  UserController.java
src/main/java/com/chuhu/mapper/: ActivityMapper.java  AddrMapper.java  CartMapper.java  CommodityMapper.java  NewsMapper.java  OrderMapper.java  UserMapper.java
src/main/java/com/chuhu/pojo/: Activity.java  Address.java  Advertisement.java  Cart.java  Code.java  Collection.java  CommoditCart.java  Commodity.java  Comtype.java  Coupon.java  Dependence.java  Footmark.java  Member.java  News.java  Order.java  Paytype.java  PlaceOrder.java  Profits.java  ProfitsCount.java  ProfitsPercent.java  User.java  Withdrawal.java
src/main/java/com/chuhu/service/: ActivityService.java  AddrService.java  CartService.java  CommodityService.java  NewsService.java  OrderService.java  UserService.java
src/main/java/com/chuhu/service/impl/: ActivityServiceImpl.java  AddrServiceImpl.java  CartServiceImpl.java  CommodityServiceImpl.java  NewsServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/chuhu/utils/: HttpUtil.java  TwoCode.java  UrlUtil.java  WxQrCode.java
src/main/resources/: application.yml
src/test/java/com/chuhu/: FreshApplicationTests.java
